# diff1

./: .gitignore  .windsurfrules  README.md  diff1.sln  generate-coverage.cmd
DiffTests/: ConsoleCapture.fs  DiffTests.fsproj  FileGenerator.fs  FsCheckAddons.fs  HighlightDifferencesTests.fs  Program.fs  SimilarButDifferentPropertyTests.fs  SimilarButDifferentTests.fs  SimilarTests.fs  Tests.fs
diff1/: CompareFiles.fs  Program.fs
src/diff1/: CompareFiles.fs  Program.fs  StringHelper.fs  diff1.fsproj
tests/DiffTests/: CompareFilesTests.fs  DiffTests.fsproj  FileGenerator.fs  HighlightDifferencesTests.fs  LcsTests.fs  SimilarButDifferentPropertyTests.fs  SimilarButDifferentTests.fs  StringHelperTests.fs
